{
    "name": "@noahvarghese/react-components",
    "version": "0.1.62",
    "main": "./lib/cjs/index.js",
    "module": "./lib/esm/index.js",
    "types": "./lib/esm/index.d.ts",
    "repository": "git+https://github.com/noahvarghese/react-components.git",
    "bugs": {
        "url": "https://github.com/noahvarghese/react-components/issues"
    },
    "homepage": "https://github.com/noahvarghese/react-components#readme",
    "scripts": {
        "start": "react-scripts start",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "copy-assets": "cp -R src/assets lib/cjs && cp -R src/assets lib/esm",
        "copy-styles": "copyfiles -u 1 'src/components/**/*.scss' lib/cjs && copyfiles -u 1 'src/components/**/*.scss' lib/esm ",
        "declaration": "./node_modules/.bin/tsc -p .",
        "prepublish": "yarn declaration",
        "prebuild": "rm -rf lib",
        "build:esm": "tsc",
        "build:cjs": "tsc --module commonjs --outDir lib/cjs",
        "build": "yarn build:esm && yarn build:cjs",
        "postbuild": "yarn copy-styles && yarn copy-assets",
        "storybook": "start-storybook -p 6006 -s public",
        "build-storybook": "build-storybook -s public",
        "postinstall": "node ./scripts/install.js",
        "release": "auto shipit --base-branch=main",
        "uninstall": "rm ../../../../components.config.scss"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ],
        "overrides": [
            {
                "files": [
                    "**/*.stories.*"
                ],
                "rules": {
                    "import/no-anonymous-default-export": "off"
                }
            }
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "peerDependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "dependencies": {
        "@sambego/storybook-state": "^2.0.1",
        "child-process": "^1.0.2",
        "fs": "^0.0.1-security",
        "node-fetch": "^2.6.1",
        "path": "^0.12.7",
        "react-responsive": "*",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "sass": "^1.37.5",
        "tsc": "^2.0.3",
        "typescript": "^4.1.2",
        "web-vitals": "^1.0.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.14.8",
        "@storybook/addon-actions": "^6.3.6",
        "@storybook/addon-essentials": "^6.3.6",
        "@storybook/addon-links": "^6.3.6",
        "@storybook/node-logger": "^6.3.6",
        "@storybook/preset-create-react-app": "^3.2.0",
        "@storybook/react": "^6.3.6",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/jest": "^26.0.15",
        "@types/node": "^12.0.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-router-dom": "^5.1.8",
        "@types/validator": "^13.6.3",
        "auto": "^10.30.0",
        "copyfiles": "^2.4.1",
        "cross-env": "^7.0.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "validator": "^13.6.0"
    },
    "files": [
        "/lib",
        "/scripts",
        "/default.config.scss"
    ],
    "babel": {
        "presets": [
            [
                "react-app",
                {
                    "absoluteRuntime": false
                }
            ]
        ]
    },
    "include": [
        "src"
    ],
    "description": "React components",
    "author": "noahvarghese <varghese.noah@gmail.com>",
    "license": "MIT",
    "private": false
}
